This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dissertacao.aux
A level-1 auxiliary file: estrutura/pre-textuais/dedicatoria.aux
A level-1 auxiliary file: estrutura/pre-textuais/agradecimentos.aux
A level-1 auxiliary file: estrutura/pre-textuais/epigrafe.aux
A level-1 auxiliary file: estrutura/pre-textuais/resumo.aux
A level-1 auxiliary file: estrutura/pre-textuais/abstract.aux
A level-1 auxiliary file: estrutura/pre-textuais/listas/listas-ilustracoes/lista-figuras.aux
A level-1 auxiliary file: estrutura/pre-textuais/listas/lista-tabelas.aux
A level-1 auxiliary file: estrutura/pre-textuais/listas/lista-siglas.aux
A level-1 auxiliary file: estrutura/pre-textuais/listas/lista-simbolos.aux
A level-1 auxiliary file: estrutura/pre-textuais/sumario.aux
A level-1 auxiliary file: estrutura/textuais/01_introducao.aux
A level-1 auxiliary file: estrutura/textuais/02_objetivos.aux
A level-1 auxiliary file: estrutura/textuais/03_justificativa.aux
A level-1 auxiliary file: estrutura/textuais/04_revisao_bibliografica.aux
A level-1 auxiliary file: estrutura/textuais/05_modelagem_matematica.aux
A level-1 auxiliary file: estrutura/textuais/06_materiais_metodos.aux
A level-1 auxiliary file: estrutura/textuais/07_resultados_discussoes.aux
A level-1 auxiliary file: estrutura/textuais/10_conclusao.aux
A level-1 auxiliary file: estrutura/pos-textuais/referencias.aux
The style file: abntex2-alf.bst
A level-1 auxiliary file: estrutura/pos-textuais/anexos.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: ./base-referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 32 entries,
            6714 wiz_defined-function locations,
            1442 strings with 16555 characters,
and the built_in function-call counts, 28885 in all, are:
= -- 2642
> -- 884
< -- 296
+ -- 609
- -- 263
* -- 2070
:= -- 3760
add.period$ -- 119
call.type$ -- 33
change.case$ -- 316
chr.to.int$ -- 96
cite$ -- 26
duplicate$ -- 1814
empty$ -- 1794
format.name$ -- 1262
if$ -- 6551
int.to.chr$ -- 5
int.to.str$ -- 3
missing$ -- 532
newline$ -- 156
num.names$ -- 130
pop$ -- 560
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 2070
stack$ -- 1
substring$ -- 1196
swap$ -- 839
text.length$ -- 48
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 209
width$ -- 0
write$ -- 464
