\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\chapternumberline {1}INTRODUÇÃO}{1}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}OBJETIVOS}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objetivo Geral}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objetivo Específico}{2}{section.2.2}%
\contentsline {chapter}{\chapternumberline {3}JUSTIFICATIVA}{3}{chapter.3}%
\contentsline {chapter}{\chapternumberline {4}REVISÃO DE LITERATURA}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Objetivos de desenvolvimento sustentável}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}Álcoois e Ácidos carboxílicos}{4}{section.4.2}%
\contentsline {section}{\numberline {4.3}Equilíbrio de fases sólido-líquido}{5}{section.4.3}%
\contentsline {section}{\numberline {4.4}Cálculo do equilíbrio para substância pura}{5}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Ácido Mirístico}{6}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Ácido Esteárico}{6}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Ácido Palmítico}{7}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}1-Hexadecanol}{7}{subsection.4.4.4}%
\contentsline {chapter}{\chapternumberline {5}MODELAGEM MATEMÁTICA}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}Otimização}{8}{section.5.1}%
\contentsline {section}{\numberline {5.2}Programação Não Linear}{8}{section.5.2}%
\contentsline {section}{\numberline {5.3}Convexidade}{8}{section.5.3}%
\contentsline {section}{\numberline {5.4}\textit {Softwares} Utilizados}{9}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}\textit {Geogebra}}{9}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}\textit {PyCharm} e \textit {R}}{10}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Editor de texto \LaTeXe }{10}{subsection.5.4.3}%
\contentsline {chapter}{\chapternumberline {6}MATERIAIS E MÉTODOS}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Materiais}{11}{section.6.1}%
\contentsline {section}{\numberline {6.2}Métodos}{11}{section.6.2}%
\contentsline {chapter}{\chapternumberline {7}RESULTADOS E DISCUSSÕES}{12}{chapter.7}%
\contentsline {section}{\numberline {7.1}Estudos de casos.}{12}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Sistema 1: Ácido Mirístico e Ácido Esteárico}{12}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Coeficiente de Determinação}{13}{section.7.2}%
\contentsline {chapter}{\chapternumberline {8}CONSIDERAÇÕES FINAIS}{14}{chapter.8}%
\contentsline {chapter}{\chapternumberline {9}TRABALHOS FUTUROS}{15}{chapter.9}%
\contentsline {chapter}{Refer\^encias}{16}{chapter*.17}%
\vspace {\cftbeforepartskip }
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\contentsline {part}{Anexos}{18}{section*.18}%
\contentsline {appendix}{\chapternumberline {A}Banco de dados e algoritmo}{19}{appendix.anexochapback.1}%
