\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\chapternumberline {1}INTRODUÇÃO}{1}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}OBJETIVOS}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objetivo Geral}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objetivo Específico}{3}{section.2.2}%
\contentsline {chapter}{\chapternumberline {3}JUSTIFICATIVA}{4}{chapter.3}%
\contentsline {chapter}{\chapternumberline {4}REVISÃO DE LITERATURA}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Objetivos de desenvolvimento sustentável}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Álcoois e Ácidos carboxílicos}{6}{section.4.2}%
\contentsline {section}{\numberline {4.3}Equilíbrio de fases sólido-líquido}{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}Cálculo do equilíbrio para substância pura}{10}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Ácido Mirístico}{11}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Ácido Esteárico}{12}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Ácido Palmítico}{12}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}1-Hexadecanol}{12}{subsection.4.4.4}%
\contentsline {chapter}{\chapternumberline {5}MODELAGEM MATEMÁTICA}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Otimização}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}Programação Não Linear}{14}{section.5.2}%
\contentsline {section}{\numberline {5.3}Convexidade}{15}{section.5.3}%
\contentsline {section}{\numberline {5.4}\textit {Softwares} Utilizados}{16}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}\textit {Geogebra}}{16}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}\textit {PyCharm} e \textit {R}}{16}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Editor de texto \LaTeXe }{16}{subsection.5.4.3}%
\contentsline {chapter}{\chapternumberline {6}MATERIAIS E MÉTODOS}{18}{chapter.6}%
\contentsline {section}{\numberline {6.1}Materiais}{18}{section.6.1}%
\contentsline {section}{\numberline {6.2}Métodos}{18}{section.6.2}%
\contentsline {chapter}{\chapternumberline {7}RESULTADOS E DISCUSSÕES}{20}{chapter.7}%
\contentsline {section}{\numberline {7.1}Estudos de casos.}{20}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Sistema 1: Ácido Mirístico e Ácido Esteárico}{20}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Coeficiente de Determinação}{21}{section.7.2}%
\contentsline {chapter}{\chapternumberline {8}CONSIDERAÇÕES FINAIS}{22}{chapter.8}%
\contentsline {chapter}{\chapternumberline {9}TRABALHOS FUTUROS}{23}{chapter.9}%
\contentsline {chapter}{Refer\^encias}{24}{chapter*.17}%
\vspace {\cftbeforepartskip }
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\contentsline {part}{Anexos}{26}{section*.18}%
\contentsline {appendix}{\chapternumberline {A}Banco de dados e algoritmo}{27}{appendix.anexochapback.1}%
