\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{abntex2-options,./base-referencias}
\bibcite{latexabntex2}{Araujo 2018}
\bibciteEXPL{latexabntex2}{Araujo}
\bibciteIMPL{latexabntex2}{ARAUJO}
\bibciteYEAR{latexabntex2}{2018}
\bibcite{Barbosa2012}{Barbosa 2012}
\bibciteEXPL{Barbosa2012}{Barbosa}
\bibciteIMPL{Barbosa2012}{BARBOSA}
\bibciteYEAR{Barbosa2012}{2012}
\bibcite{Boudouh2016}{Boudouh et al. 2016}
\bibciteEXPL{Boudouh2016}{Boudouh et al.}
\bibciteIMPL{Boudouh2016}{BOUDOUH et al.}
\bibciteYEAR{Boudouh2016}{2016}
\bibcite{Costa2012}{Costa et al. 2012}
\bibciteEXPL{Costa2012}{Costa et al.}
\bibciteIMPL{Costa2012}{COSTA et al.}
\bibciteYEAR{Costa2012}{2012}
\bibcite{Costa2007}{Costa et al. 2007}
\bibciteEXPL{Costa2007}{Costa et al.}
\bibciteIMPL{Costa2007}{COSTA et al.}
\bibciteYEAR{Costa2007}{2007}
\bibcite{Costa2009}{Costa et al. 2009}
\bibciteEXPL{Costa2009}{Costa et al.}
\bibciteIMPL{Costa2009}{COSTA et al.}
\bibciteYEAR{Costa2009}{2009}
\bibcite{Goulart2019}{Coutinho, Alij\'{o} e Goulart 2019}
\bibciteEXPL{Goulart2019}{Coutinho, Alij\'{o} e Goulart}
\bibciteIMPL{Goulart2019}{COUTINHO; ALIJ\'{o}; GOULART}
\bibciteYEAR{Goulart2019}{2019}
\bibcite{Angelica}{Dias 2020}
\bibciteEXPL{Angelica}{Dias}
\bibciteIMPL{Angelica}{DIAS}
\bibciteYEAR{Angelica}{2020}
\bibcite{AnaF}{FERREIRA 2013}
\bibciteEXPL{AnaF}{FERREIRA}
\bibciteIMPL{AnaF}{FERREIRA}
\bibciteYEAR{AnaF}{2013}
\bibcite{Fonseca2005}{Fonseca e Czuy 2005}
\bibciteEXPL{Fonseca2005}{Fonseca e Czuy}
\bibciteIMPL{Fonseca2005}{FONSECA; CZUY}
\bibciteYEAR{Fonseca2005}{2005}
\bibcite{Gebremariam2018}{Gebremariam e Marchetti 2018}
\bibciteEXPL{Gebremariam2018}{Gebremariam e Marchetti}
\bibciteIMPL{Gebremariam2018}{GEBREMARIAM; MARCHETTI}
\bibciteYEAR{Gebremariam2018}{2018}
\bibcite{tex}{Grätzer 2016}
\bibciteEXPL{tex}{Grätzer}
\bibciteIMPL{tex}{GRäTZER}
\bibciteYEAR{tex}{2016}
\bibcite{Hoekman2012}{Hoekman et al. 2012}
\bibciteEXPL{Hoekman2012}{Hoekman et al.}
\bibciteIMPL{Hoekman2012}{HOEKMAN et al.}
\bibciteYEAR{Hoekman2012}{2012}
\bibcite{Iezzi_fund1}{IEZZI 2010}
\bibciteEXPL{Iezzi_fund1}{IEZZI}
\bibciteIMPL{Iezzi_fund1}{IEZZI}
\bibciteYEAR{Iezzi_fund1}{2010}
\bibcite{Leggieri2018a}{Leggieri, Senra e Soh 2018}
\bibciteEXPL{Leggieri2018a}{Leggieri, Senra e Soh}
\bibciteIMPL{Leggieri2018a}{LEGGIERI; SENRA; SOH}
\bibciteYEAR{Leggieri2018a}{2018}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{24}{chapter*.17}\protected@file@percent }
\bibcite{Luenberger2016}{Luenberger e Ye 2016}
\bibciteEXPL{Luenberger2016}{Luenberger e Ye}
\bibciteIMPL{Luenberger2016}{LUENBERGER; YE}
\bibciteYEAR{Luenberger2016}{2016}
\bibcite{DeMarco2019}{Marco et al. 2019}
\bibciteEXPL{DeMarco2019}{Marco et al.}
\bibciteIMPL{DeMarco2019}{MARCO et al.}
\bibciteYEAR{DeMarco2019}{2019}
\bibcite{Muller2019}{M{\"{u}}ller et al. 2019}
\bibciteEXPL{Muller2019}{M{\"{u}}ller et al.}
\bibciteIMPL{Muller2019}{M{\"{U}}LLER et al.}
\bibciteYEAR{Muller2019}{2019}
\bibcite{latexchemformula}{Niederberger 2020}
\bibciteEXPL{latexchemformula}{Niederberger}
\bibciteIMPL{latexchemformula}{NIEDERBERGER}
\bibciteYEAR{latexchemformula}{2020}
\bibcite{Prausnitz}{Prausnitz, Lichtenthaler e Azevedo 1999}
\bibciteEXPL{Prausnitz}{Prausnitz, Lichtenthaler e Azevedo}
\bibciteIMPL{Prausnitz}{PRAUSNITZ; LICHTENTHALER; AZEVEDO}
\bibciteYEAR{Prausnitz}{1999}
\bibcite{Rocha2011}{Rocha 2011}
\bibciteEXPL{Rocha2011}{Rocha}
\bibciteIMPL{Rocha2011}{ROCHA}
\bibciteYEAR{Rocha2011}{2011}
\bibcite{Rocha2009a}{Rocha e Guirardello 2009}
\bibciteEXPL{Rocha2009a}{Rocha e Guirardello}
\bibciteIMPL{Rocha2009a}{ROCHA; GUIRARDELLO}
\bibciteYEAR{Rocha2009a}{2009}
\bibcite{Sandlel}{Sandler 2017}
\bibciteEXPL{Sandlel}{Sandler}
\bibciteIMPL{Sandlel}{SANDLER}
\bibciteYEAR{Sandlel}{2017}
\bibcite{latextikz}{Tantau 2020}
\bibciteEXPL{latextikz}{Tantau}
\bibciteIMPL{latextikz}{TANTAU}
\bibciteYEAR{latextikz}{2020}
\bibcite{Wei2009}{Wei et al. 2009}
\bibciteEXPL{Wei2009}{Wei et al.}
\bibciteIMPL{Wei2009}{WEI et al.}
\bibciteYEAR{Wei2009}{2009}
\bibstyle{abntex2-alf}
\@setckpt{estrutura/pos-textuais/referencias}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{2}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{41}
\setcounter{lastsheet}{42}
\setcounter{lastpage}{27}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{definicao}{1}
\setcounter{section@level}{1}
}
