\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Barbosa2012}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}REVISÃO DE LITERATURA}{6}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:revisao_bibliografica}{{\M@TitleReference {4}{REVISÃO DE LITERATURA}}{6}{REVISÃO DE LITERATURA}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivos de desenvolvimento sustentável}{6}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Álcoois e Ácidos carboxílicos}{6}{section.4.2}\protected@file@percent }
\citation{Barbosa2012}
\citation{Hoekman2012}
\citation{Fonseca2005}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Grupos de ácidos graxos típicos em biodiesel}}{7}{table.4.1}\protected@file@percent }
\newlabel{tab:Grupo}{{\M@TitleReference {1}{Grupos de ácidos graxos típicos em biodiesel}}{7}{Grupos de ácidos graxos típicos em biodiesel}{table.4.1}{}}
\citation{Prausnitz}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Composição dos ácidos graxos do óleo de soja, de rícino e de cambre.}}{9}{table.4.2}\protected@file@percent }
\newlabel{tab:angelica}{{\M@TitleReference {2}{Composição dos ácidos graxos do óleo de soja, de rícino e de cambre.}}{9}{Composição dos ácidos graxos do óleo de soja, de rícino e de cambre}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Equilíbrio de fases sólido-líquido}{9}{section.4.3}\protected@file@percent }
\citation{Sandlel}
\citation{Barbosa2012}
\citation{Prausnitz}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cálculo do equilíbrio para substância pura}{10}{section.4.4}\protected@file@percent }
\newlabel{eq:atividade_1}{{4.3}{10}{Cálculo do equilíbrio para substância pura}{equation.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Ácido Mirístico}{11}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:1}{{\M@TitleReference {4.4.1}{Ácido Mirístico}}{11}{Ácido Mirístico}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ácido Mirístico}}{11}{figure.4.1}\protected@file@percent }
\newlabel{fig:nist1}{{\M@TitleReference {1}{Ácido Mirístico}}{11}{Ácido Mirístico}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Ácido Esteárico}{12}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:2}{{\M@TitleReference {4.4.2}{Ácido Esteárico}}{12}{Ácido Esteárico}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ácido Esteárico}}{12}{figure.4.2}\protected@file@percent }
\newlabel{fig:nist2}{{\M@TitleReference {2}{Ácido Esteárico}}{12}{Ácido Esteárico}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Ácido Palmítico}{12}{subsection.4.4.3}\protected@file@percent }
\newlabel{sec:3}{{\M@TitleReference {4.4.3}{Ácido Palmítico}}{12}{Ácido Palmítico}{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ácido Palmítico}}{12}{figure.4.3}\protected@file@percent }
\newlabel{fig:nist3}{{\M@TitleReference {3}{Ácido Palmítico}}{12}{Ácido Palmítico}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}1-Hexadecanol}{12}{subsection.4.4.4}\protected@file@percent }
\newlabel{sec:4}{{\M@TitleReference {4.4.4}{1-Hexadecanol}}{12}{1-Hexadecanol}{subsection.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1-Hexadecanol}}{13}{figure.4.4}\protected@file@percent }
\newlabel{fig:8}{{\M@TitleReference {4}{1-Hexadecanol}}{13}{1-Hexadecanol}{figure.4.4}{}}
\@setckpt{estrutura/textuais/04_revisao_bibliografica}{
\setcounter{page}{14}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{29}
\setcounter{lastsheet}{42}
\setcounter{lastpage}{27}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{definicao}{0}
\setcounter{section@level}{2}
}
