\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Luenberger2016}
\citation{Luenberger2016}
\citation{Rocha2009a}
\citation{Luenberger2016}
\citation{Rocha2009a}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}MODELAGEM MATEMÁTICA}{8}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:modelagem_matematica}{{\M@TitleReference {5}{MODELAGEM MATEMÁTICA}}{8}{MODELAGEM MATEMÁTICA}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Otimização}{8}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Programação Não Linear}{8}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Convexidade}{8}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convexidade de conjuntos}}{9}{figure.5.5}\protected@file@percent }
\newlabel{fig:convexSet}{{\M@TitleReference {5}{Convexidade de conjuntos}}{9}{Convexidade de conjuntos}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\textit  {Softwares} Utilizados}{9}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\textit  {Geogebra}}{9}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Site do Geogebra}}{9}{figure.5.6}\protected@file@percent }
\newlabel{fig:11}{{\M@TitleReference {6}{Site do Geogebra}}{9}{Site do Geogebra}{figure.5.6}{}}
\citation{latexchemformula}
\citation{latexabntex2}
\citation{latextikz}
\citation{tex}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}\textit  {PyCharm} e \textit  {R}}{10}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Editor de texto \LaTeXe  }{10}{subsection.5.4.3}\protected@file@percent }
\@setckpt{estrutura/textuais/05_modelagem_matematica}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{2}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{26}
\setcounter{lastsheet}{34}
\setcounter{lastpage}{19}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{definicao}{1}
\setcounter{section@level}{2}
}
